* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #4e73df, #1cc88a);
    color: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    background-color: #fff;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

header {
    background: #1cc88a;
    color: white;
    padding: 20px;
    font-size: 1.2em;
}

header h1 {
    margin-bottom: 5px;
}

.input-section {
    padding: 20px;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    font-size: 1em;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: border 0.3s;
}

input[type="text"]:focus {
    border-color: #4e73df;
    outline: none;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #4e73df;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #375d96;
}

.result-section {
    padding: 20px;
}

#result {
    border-top: 1px solid #ddd;
    padding: 10px;
}

#resultText {
    font-size: 1.2em;
    margin-top: 10px;
}

.fake {
    color: #e74c3c;
}

.real {
    color: #2ecc71;
}

/* Loading Spinner */
.spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #4e73df;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: auto;
}

/* Animations */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
    0% { opacity: 0; transform: scale(0.9); }
    100% { opacity: 1; transform: scale(1); }
}

.hidden {
    display: none;
}

footer {
    background-color: #f8f9fc;
    padding: 10px;
    font-size: 0.9em;
    color: #6c757d;
}

